server.port=80
management.endpoints.web.exposure.include=*
spring.application.name=ceilmarkingsvc
root.application.path=api/v1

spring.config.import= optional:aws-secretsmanager:/ceil/sit/markingservice
cloud.aws.credentials.instance-profile=false
cloud.aws.region.static=eu-west-2
com.cts.test=999

## DataSource PostgreSQL
spring.datasource.url=jdbc:postgresql://sitceilauroramarkingcluster.cluster-cwrvcow3jcxe.eu-west-2.rds.amazonaws.com:5432/sitceilauroramarkingdb
spring.datasource.username=postgres
spring.datasource.password=new42day

response.filename.url=https://apis-sandbox.cambridgeassessment.org.uk/cupa-ceil-webhook-xapi-qa1/api/v1/candidates/testResponse/
response.filename.url.briefingcomments=https://apis-sandbox.cambridgeassessment.org.uk/cupa-ceil-webhook-xapi-qa1/api/v1/briefingComments/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.maximumPoolSize=5

aws.s3.region=eu-west-2
preSignedURL_validity_minutes=1

s3Bucket_question_answer=sit-ceil

s3_bucket_endpoint_url=aws2-s3://${s3Bucket_question_answer}?deleteAfterWrite=false&region=${aws.s3.region}&useDefaultCredentialsProvider=true
aws2.component=aws2-s3

image.upload.folder=/storage/${spring.application.name}/sit/upload/image/
html.upload.folder=/storage/${spring.application.name}/sit/upload/html/
html.download.folder=/storage/${spring.application.name}/sit/download/
question.folder=/storage/${spring.application.name}/sit/question/
image.resource.folder=/storage/${spring.application.name}/sit/extractedFiles/resources/
ceil.zipExtractedFilesPath=/storage/${spring.application.name}/sit/extractedFiles/
elit.priming.question.folder=/storage/${spring.application.name}/sit/elit_priming

s3Bucket_loft=sit-ceil

inspera.loft.folder=/storage/${spring.application.name}/sit/loft

rma.token.grantType=client_credentials

ceil.elit.priming.accountId=${CEIL_ELIT_PRIMING_ACCOUNTID}
ceil.elit.primingToken=${CEIL_ELIT_PRIMING_AUTH_TOKEN}
ceil.inspera.token.code=${CEIL_INSPERA_TOKEN_CODE}
ceil.rma.token.clientId=${CEIL_RMA_CLIENTID}
ceil.rma.token.clientSecret=${CEIL_RMA_CLIENTSECRET}
ceil.rma.token.grantType=${CEIL_RMA_GRANTTYPE}

exception.redelivery.api.attempts=3
exception.redelivery.api.delay=5000
exception.redelivery.api.retry.attempts=-1
exception.redelivery.api.retry.delay=5000

#xslt endpoints
xslt.elitMarkEndpoint = xslt:/transform/elitMarkPayload.xslt
xslt.rmaMarkEndpoint = xslt:/transform/rmaMarkPayload.xslt
xslt.dsmcAggregateMarkPayloadEndpoint = xslt:/transform/dsmcAggregateMarkPayload.xslt
xslt.rmaUniqueIdPayloadEndpoint = xslt:/transform/rmaUniqueIdPayload.xslt

queue_name=ceil-marking-queue-sit
queue_url=aws2-sqs://${queue_name}?region=${aws.s3.region}&useDefaultCredentialsProvider=true

queue_name_rma=ceil-rma-marks-inspera-queuename-sit
queue_url_rma=aws2-sqs://${queue_name_rma}?region=${aws.s3.region}&useDefaultCredentialsProvider=true

elit_response_queue_url=aws2-sqs://${elit_response_queue_name}?region=${aws.s3.region}&useDefaultCredentialsProvider=true
elit_response_queue_name=elit_response_queue_sit

inpera_mark_queue_name=ceil_inspera_mark_queue_sit
inspera_mark_queue_url=aws2-sqs://${inpera_mark_queue_name}?region=${aws.s3.region}&messageAttributeNames=candidateCenterId,legacyNumber&useDefaultCredentialsProvider=true


ceil.sap.token.clientId=${CEIL_SAP_TOKEN_CLIENTID}
ceil.sap.token.clientSecret=${CEIL_SAP_TOKEN_CLIENTSECRET}
ceil.sap.token.xTrnsactionId=${CEIL_SAP_TOKEN_XTRANSACTIONID}

# ELiT

elit.hostname=gateway.staging.englishlanguageitutoring.com/v1.0.0
ceil.elit.media.uri=https://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/media/
elit.question.endpoint=https://${elit.hostname}/accounts/$simple{header.accountid}/text/questions/$simple{header.UUID}
elit.submission.endpoint=https://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/submissions/$simple{header.submissionUuid}
elit.submission.pilot.endpoint=https://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/submissions/$simple{header.submissionUuid}?bypass-submission-processing?=true
elit.rma.feedback.endpoint=https://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/submissions/$simple{header.elitSubmissionUuid}/feedback/$simple{header.feedbackUuid}?throwExceptionOnFailure=false

# SAP

sap.endpoint=https://apis-sandbox.cambridgeassessment.org.uk/cupa-ceil-xapi-qa2/api/v1/qpIdentifiers

# Inspera

inspera.hostname=ceqsit.inspera.com/api/v1
inspera.token.url=https://sit.inspera.no/api/authenticate/token?grant_type=authorization_code&client_id=ceqsit&code=${ceil.inspera.token.code}&bridgeEndpoint=true
inspera.order.export=https://${inspera.hostname}/fileExport/order
inspera.mark.endpoint=https://ceqsit.inspera.com/api/v1_1/marks/$simple{header.testId}

inspera.loft.endpoint=mock://${inspera.hostname}/test/$simple{exchangeProperty.contextObjectId}/loftOutputUrls

# RMA

rma.token.url=https://car93uat-identityserver.assessor.rm.com/connect/token
rma.hostname=car93uat-customerservices.assessor.rm.com/v1
rma.qppd.endpoint=https://${rma.hostname}/SessionComposition/Test?throwExceptionOnFailure=false
rma.qpmssd.endpoint=https://${rma.hostname}/SessionComposition/MarkSchemeStructure?throwExceptionOnFailure=false
rma.digital.response.endpoint=https://${rma.hostname}/SessionComposition/DigitalResponse?throwExceptionOnFailure=false

#---- START : SWAGGER PROPERTIES ----
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.title=CEIL Marking Service
swagger.base.package=com.ca.ceil.marking.svc
#---- END : SWAGGER PROPERTIES ----

# For SNS Topic
rma.marks.snstopic=aws2-sns://${sns_topic_name_dev}?subject=The+subject+message&autoCreateTopic=true&region=${aws.s3.region}&useDefaultCredentialsProvider=true
rma.marks.sqssubscription.queue=aws2-sqs://${subscription_queue_name}?region=${aws.s3.region}&useDefaultCredentialsProvider=true
subscription_queue_name=ceil-rma-marks-elit-queuename-sit
sns_topic_name_dev=ceil-rma-marks-topic-sit

route.enable.UploadingloftToS3Route=false

