server.port=8080
management.endpoints.web.exposure.include=*
spring.application.name=ceilmarkingsvc
root.application.path=api/v1

response.filename.url=http://localhost:8080/ceilmarkingsvc/api/v1/candidates/testResponse/
response.filename.url.briefingcomments=http://localhost:8080/ceilmarkingsvc/api/v1/briefingComments/

## DataSource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devceilauroramarkingdb
spring.datasource.username=postgres
spring.datasource.password=new42day

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.datasource.hikari.connectionTimeout=100000
#spring.datasource.hikari.maximumPoolSize=5

# Configurations
preSignedURL_validity_minutes=1
s3Bucket_question_answer=dev-ceil

queue_name=ceil-marking-queue-local
elit_response_queue_name=elit_response_queue_local
queue_url=aws2-sqs://${queue_name}?region=${aws.s3.region}&useDefaultCredentialsProvider=true
elit_response_queue_url=aws2-sqs://${elit_response_queue_name}?region=${aws.s3.region}&useDefaultCredentialsProvider=true
s3_bucket_endpoint_url=aws2-s3://${s3Bucket_question_answer}?deleteAfterWrite=false&region=${aws.s3.region}&useDefaultCredentialsProvider=true
aws2.component=aws2-s3

s3Bucket_loft=dev-ceil


queue_name_rma=ceil-rma-marks-inspera-queuename-dev
queue_url_rma=aws2-sqs://${queue_name_rma}?region=${aws.s3.region}&useDefaultCredentialsProvider=true

inpera_mark_queue_name=ceil_inspera_mark_queue_local
inspera_mark_queue_url=aws2-sqs://${inpera_mark_queue_name}?region=${aws.s3.region}&messageAttributeNames=candidateCenterId,legacyNumber&useDefaultCredentialsProvider=true

#AWS  Details
aws.s3.region=eu-west-2

image.upload.folder=C:/storage/${spring.application.name}/dev/upload/image/
html.upload.folder=C:/storage/${spring.application.name}/dev/upload/html/
html.download.folder=C:/storage/${spring.application.name}/dev/download/
question.folder=C:/storage/${spring.application.name}/dev/question/
image.resource.folder=C:/storage/${spring.application.name}/dev/extractedFiles/resources/
ceil.zipExtractedFilesPath=C:/storage/${spring.application.name}/dev/extractedFiles/
rma.token.grantType=client_credentials

ceil.elit.priming.accountId=${CEIL_ELIT_PRIMING_ACCOUNTID}
ceil.elit.primingToken=${CEIL_ELIT_PRIMING_AUTH_TOKEN}
ceil.inspera.token.code=${CEIL_INSPERA_TOKEN_CODE}
ceil.rma.token.clientId=${CEIL_RMA_CLIENTID}
ceil.rma.token.clientSecret=${CEIL_RMA_CLIENTSECRET}
ceil.rma.token.grantType=${CEIL_RMA_GRANTTYPE}


elit.priming.question.folder=C:/storage/${spring.application.name}/dev/elit_priming
inspera.loft.folder=C:/storage/${spring.application.name}/dev/loft

exception.redelivery.api.attempts=3
exception.redelivery.api.delay=5000

exception.redelivery.api.retry.attempts=-1
exception.redelivery.api.retry.delay=5000

#xslt endpoints
xslt.elitMarkEndpoint = xslt:/transform/elitMarkPayload.xslt
xslt.rmaMarkEndpoint = xslt:/transform/rmaMarkPayload.xslt
xslt.dsmcAggregateMarkPayloadEndpoint = xslt:/transform/dsmcAggregateMarkPayload.xslt
xslt.rmaUniqueIdPayloadEndpoint = xslt:/transform/rmaUniqueIdPayload.xslt

#Below Properties for AWS Secrets Manager
spring.config.import= optional:aws-secretsmanager:/ceil/dev/markingservice
cloud.aws.credentials.instance-profile=false
cloud.aws.region.static=eu-west-2
com.cts.test=999

#---- START : SWAGGER PROPERTIES ----
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.title=CEIL Marking Service
swagger.base.package=com.ca.ceil.marking.svc
#---- END : SWAGGER PROPERTIES ----


ceil.sap.token.clientId=${CEIL_SAP_TOKEN_CLIENTID}
ceil.sap.token.clientSecret=${CEIL_SAP_TOKEN_CLIENTSECRET}
ceil.sap.token.xTrnsactionId=${CEIL_SAP_TOKEN_XTRANSACTIONID}


#---- Moving all urls to property file ----#
# Inspera

inspera.hostname=ceqdemo.inspera.com/api/v1
inspera.token.url=https://demo.inspera.no/api/authenticate/token?grant_type=authorization_code&client_id=ceq&code=${ceil.inspera.token.code}&bridgeEndpoint=true
inspera.order.export=https://${inspera.hostname}/fileExport/order
inspera.mark.endpoint=mock://ceqdemo.inspera.com/api/v1_1/marks/$simple{header.testId}

# RMA

rma.token.url=https://car93uat-identityserver.assessor.rm.com/connect/token
rma.hostname=car93uat-customerservices.assessor.rm.com/v1
rma.qppd.endpoint=mock://${rma.hostname}/SessionComposition/Test?throwExceptionOnFailure=false
rma.qpmssd.endpoint=mock://${rma.hostname}/SessionComposition/MarkSchemeStructure?throwExceptionOnFailure=false
rma.digital.response.endpoint=mock://${rma.hostname}/SessionComposition/DigitalResponse?throwExceptionOnFailure=false

# ELiT

elit.hostname=gateway.staging.englishlanguageitutoring.com/v1.0.0
ceil.elit.media.uri=mock://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/media/
elit.question.endpoint=mock://${elit.hostname}/accounts/$simple{header.accountid}/text/questions/$simple{header.UUID}
elit.submission.endpoint=mock://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/submissions/$simple{header.submissionUuid}
elit.submission.pilot.endpoint=mock://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/submissions/$simple{header.submissionUuid}?bypass-submission-processing?=true
elit.rma.feedback.endpoint=mock://${elit.hostname}/accounts/UXo2uSBrQLzc5EAF/text/submissions/$simple{header.elitSubmissionUuid}/feedback/$simple{header.feedbackUuid}?throwExceptionOnFailure=false

# SAP

sap.endpoint=mock://apis-sandbox.cambridgeassessment.org.uk/cupa-ceil-xapi-qa1/api/v1/qpIdentifiers

# For SNS Topic
rma.marks.snstopic=aws2-sns://${sns_topic_name_dev}?subject=The+subject+message&autoCreateTopic=true&region=${aws.s3.region}&useDefaultCredentialsProvider=true
rma.marks.sqssubscription.queue=aws2-sqs://${subscription_queue_name}?region=${aws.s3.region}&useDefaultCredentialsProvider=true
subscription_queue_name=ceil-rma-marks-elit-queuename-dev
sns_topic_name_dev=ceil-rma-marks-topic-dev

#Do not change the migration url until ajit/ravi confirmation
ceil.inspera.ceqmigration.token.code=${CEIL_INSPERA_CEQMIGRATION_TOKEN_CODE}
inspera.ceqmigration.hostname=ceqmigration.inspera.com/api/v1
inspera.ceqmigration.token.url=https://demo.inspera.no/api/authenticate/token?grant_type=authorization_code&client_id=ceq&code=${ceil.inspera.token.code}&bridgeEndpoint=true
inspera.loft.endpoint=https://${inspera.hostname}/test/$simple{exchangeProperty.contextObjectId}/loftOutputUrls

#table names
candidate.long.answer.table=candidate_long_answer_details
product.lookup.table=product_lookup_table
dsmc.aggregate.mark.table=dsmc_aggregate_mark
sap.entry.table=sap_entry_data
dsmc.aggregate.product.details.table=dsmc_aggregate_product_details
dsmc.categories.table=dsmc_categories
dsmc.item.marks=dsmc_item_marks
dsmc.priming.table=dsmc_priming
elit.marks.table=elit_marks
elit.priming.table=elit_priming
mark.scheme.reference.table=mark_scheme_reference
qt.priming.table=qt_priming
rma.item.marks.table=rma_item_marks
rma.marks.table=rma_marks
rma.priming.table=rma_priming
rma.session.details.table=rma_session_details
session.schemes.marks.table=session_schemes_marks
add.update.user.table=add_update_user
candidate.entry=candidate_entry
ceil.marking.briefingcomment.table=ceil_marking_briefingcomment
candidate.response.table=candidate_response

candidate.details.table=candidate_details
candidate.booking.details.table=candidate_booking_details
test.details.table=test_details
test.module.details.table=test_module_details
country.language.code.table=country_language_code

route.enable.UploadingloftToS3Route=true
